#configurar porta do Tomcat
server.port = 8080

#configurar usuario do banco
spring.datasource.username = root

#configurar senha de acesso ao banco
spring.datasource.password = admin

#configurar URL do banco
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC

#configurar o dialeto "sotaque" do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#exibir os comandos SQL que serão gerados automaticamente
spring.jpa.show_sql = true